<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="index.js" defer></script>
    <title>maya</title>
</head>
<body>
    <div class="bun4">
        <a href="index.html#maya">ポートフォリオに戻る</a>
       </div>
    <a class="pagetop" href="#"><div class="pagetop__arrow"></div></a>
    <div class="subtitle">
        <h1>MAYAで作成した成果物</h1>
        <p>ダンガンロンパ２に出てくる日向創をMAYAで作成</p>
        <div class="bun5">
         <img src="img/run.png" alt="">
         <p>走る日向創　</p>
         <img src="img/throw.png" alt="">
         <p>投げる日向創</p>
        </div>
        <p>ガンダムSEED Destinyに出てくるデスティニーガンダムをMAYAで作成（見せられるレベルのものではない)</p>
        <div class="bun5">
         <img src="img/runrobo.png" alt="">
         <p>走るデスティニーガンダム</p>
         <img src="img/throwrobo.png" alt="">
         <p>投げるデスティニーガンダム</p>
        </div>
        <p>初めてMAYAを触った時の作品</p>
        <div class="bun5">
            <img src="img/switch.png" alt="">
            <p>Nintendo Switch Lite　　　　</p>
            <img src="img/kuma.png" alt="">
            <p>熊　　　　　　</p>
           </div>
           <div class="bun5">
            <img src="img/helmet.png" alt="">
            <p>ヘルメット　　　</p>
            <img src="img/cup.png" alt="">
            <p>ポット　　　　　　</p>
           </div>
           <div class="bun5">
            <img src="img/chair.png" alt="">
            <p>椅子　　　　　</p>
            <img src="img/robot.png" alt="">
            <p>麻雀を打つロボット（データ紛失)</p>
           </div>
           <p>魚を使った作品</p>
           <div class="bun5">
               <img src="img/sake.png" alt="">
               <p>鮭　　　　　</p>
               <img src="img/trout.png" alt="">
               <p>鮭　　　　　　</p>
              </div>
              <div class="bun5">
                <img src="img/aji.png" alt="">
                <p>鯵(アジ)　　　　　</p>
                <img src="img/nijimasu.png" alt="">
                <p>虹鱒(ニジマス)　　　　　　</p>
               </div>
               <p>魚を使った映像（音量注意)１分２４秒　Adobe Premiere Pro、After effect、Adobe After Effects使用<br>魚をもう少し柔らかく動かせればよかったと反省</p>
               <video controls src="img/sakana.mp4"></video>
        <div class="bun4">
            <a href="index.html#maya">ポートフォリオに戻る</a>
           </div>
    </div>
    <footer>
        <p><small>ItoYu portfolio page Thank You Watching!!<small></p>
    </footer>
</body>
</html>